/attribute-open.rnc/1.1/Thu Dec 25 15:51:12 2003//
/attribute-open.xml/1.1/Thu Dec 25 15:51:12 2003//
/correct.xml/1.1/Thu Feb 26 21:33:12 2004//
/docbook-0000.xml/1.2/Thu Dec 25 23:04:10 2003//
/grammar.rnc/1.1/Thu Feb 26 21:33:12 2004//
/mixed.rnc/1.1/Thu Feb 26 17:33:02 2004//
/mixed.xml/1.1/Thu Feb 26 17:33:02 2004//
/test.rnc/1.1/Thu Jan  1 01:17:32 2004//
/test.xml/1.1/Thu Jan  1 01:17:32 2004//
/xsd-basic.xml/1.3/Wed Jan  5 02:12:35 2005//
/xsd-datetime.rnc/1.1/Thu Dec 25 15:51:57 2003//
/xsd-datetime.xml/1.6/Thu Jan  1 01:21:43 2004//
/xsd-syntax.rnc/1.1/Thu Dec 25 15:51:57 2003//
/xsd-syntax.xml/1.1/Thu Dec 25 15:51:57 2003//
/xsd.rnc/1.9/Sun Jan  4 00:14:22 2004//
D
